# JorJika.EventBus

./: LICENSE  README.md
src/: JorJika.EventBus.sln
src/JorJika.EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  JorJika.EventBus.csproj  SubscriptionInfo.cs
src/JorJika.EventBus.Kafka/: EventBusKafka.cs  JorJika.EventBus.Kafka.csproj
src/JorJika.EventBus.RabbitMQ/: DefaultRabbitMQPersisterConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersisterConnection.cs  JorJika.EventBus.RabbitMQ.csproj
src/JorJika.EventBus.RabbitMQ.WebApp1/: JorJika.EventBus.RabbitMQ.WebApp1.csproj  Program.cs  Startup.cs
src/JorJika.EventBus.RabbitMQ.WebApp1/Controllers/: ValuesController.cs
src/JorJika.EventBus.RabbitMQ.WebApp1/IntegrationEvents/EventHandling/: CustomerCreatedIntegrationEventHandler.cs
src/JorJika.EventBus.RabbitMQ.WebApp1/IntegrationEvents/Events/: CustomerCreatedIntegrationEvent.cs
src/JorJika.EventBus.RabbitMQ.WebApp1/Properties/: launchSettings.json
src/JorJika.EventBus.RabbitMQ.WebApp2/: JorJika.EventBus.RabbitMQ.WebApp2.csproj  Program.cs  Startup.cs
src/JorJika.EventBus.RabbitMQ.WebApp2/Controllers/: ValuesController.cs
src/JorJika.EventBus.RabbitMQ.WebApp2/IntegrationEvents/EventHandling/: CustomerCreatedIntegrationEventHandler.cs
src/JorJika.EventBus.RabbitMQ.WebApp2/IntegrationEvents/Events/: CustomerCreatedIntegrationEvent.cs
src/JorJika.EventBus.RabbitMQ.WebApp2/Properties/: launchSettings.json
src/JorJika.EventBus.RabbitMQ/LogEnricher/: IntegrationEventEnricher.cs
src/JorJika.EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/JorJika.EventBus/Events/: IntegrationEvent.cs  SourceParameters.cs
src/JorJika.EventBus/Exceptions/: EventNackAndDoNotRequeueException.cs  EventNackAndRequeueException.cs  EventRejectAndDoNotRequeueException.cs  EventRejectAndRequeueException.cs
